# jpeg2pdf-ofd-nospring

./: .gitignore  JSON-CONFIG-GUIDE.md  NATIVE_IMAGE_BUILD_GUIDE.md  build-native-image.bat  build-native-image.sh  pom.xml  test-agent-config.json
src/main/java/com/ocr/nospring/: NativeCli.java  OfdService.java
